<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test02</title>

<!-- 실습 목표: *(wild card) 셀렉터, 아이디 셀렉터, 클래스 셀렉터 -->
<style type="text/css">
* {
  border: dotted black 1px; /* border: 선굵기 선모양 색상; 순서는 상관없다.*/
  margin: 10px 10px 10px 10px; /* 시계 방향(12, 3, 6, 9). 길이는 단위를 포함해야 한다.*/
  /* 바깥 여백의 경우 위 아래 겹친다. 둘 중 더 긴 거리로 벌린다.*/
}
#n01 { /* #아이디 => 아이디를 갖는 태그를 찾는다 */
  background-color: darkred;  /* 자손에게 상속됨 */
  font-style: italic;           /* 자손에게 상속됨 */
  border: 5px dashed yellow;  /* 자손에게 상속되지 않는 스타일 */
}

#n02 {
  background-color: deepskyblue;
}

/* 언제 태그에 id를 부여하는가?
   => 모든 태그에 id를 부여할 필요는 없다.
   => CSS나 자바스크립트에서 제어할 필요가 있을 때 해당 태그에 id를 지정하라!
   => id는 오직 하나의 태그에 대해서만 지정할 수 있다.
   => 문법: id="아이디"
   
   다양한 태그를 하나의 그룹으로 묶어서 모양을 지정하고 싶다?
   => 클래스로 묶어라. 같은 그룹의 태그에 같은 그룹명(분류명)을 지정하라!
   => 문법: class="그룹명"
   =>      class="그룹명1 그룹명2 그룹명3" => 하나의 태그는 여러 그룹에 소속될 수 있다.
 */

</style>

</head>
<body>
	<div>
	   <h1>h1.....</h1>
	   <nav id="n01">nav.....
	     <h2 class="g3 g1">h2.....</h2>
	     <p class="g1">내용 내용 내용 내용 내용</p>
	     <h2 class="g2">h2.....</h2>
	     <p class="g2">내용2 내용2 내용2 내용2 내용2</p>
	   </nav>
	   
	   <h1>h1.....</h1>
	   <nav id="n02">nav.....
	     <h2 class="g1 g3">h2.....</h2>
	     <p class="g1">내용3 내용3 내용3 내용3 내용3</p>
	     <h2 class="g2 g3">h2.....</h2>
	     <p class="g2">내용4 내용4 내용4 내용4 내용4</p>
	   </nav>
	   <p class="g1">내용5 내용5 내용5 내용5 내용5</p>
	</div>
	<p class="g2 g3">내용6 내용6 내용6 내용6 내용6</p>
</body>
</html>