<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>

<style type="text/css">
div {
  /*border: 1px solid gray;*/
}


body {
  margin: 0px;
  padding: 0px;
  font-size: small;
}



img {
  vertical-align: middle;
}

.header {
  position: relative;
  height: 50px;
  line-height: 50px;
  background-color: black;
  color: white;
  min-width: 600px;
}

.aside {
  width: 180px;
  position: absolute;
  left: 0px;
  top: 0px; 
  margin: 0px;
  background-color: #ffcc00;
  opacity: 1;
}

.aside2 {
  width: 180px;
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 0px;
  background-color: #59f;
}


.section {
  margin-left: 181px;
  padding: 0px 10px;
  min-width: 300px;
}


.footer {
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  text-align: center;
}

#coupon {
  position: fixed;
  
  left: 0px;
  top: 200px;
}

#ohora {
  width: 50px;
  position: absolute;
  right: 10px;
  bottom: 0px;
}

#dotori {
  width: 30px;
}

#title {
  position: relative; 
  left: -20px;
  top: 5px;
}

#post-box {
  border-style: none;
  display: inline-block;
  height: 44px;
  width: 80px;
  position: absolute;
  right: 5px;
}

#post-img {
  height: 40px;
}

#count {
  border: 3px solid white;
  color: white;
  border-radius: 3px;
  background: blue;
  padding: 3px;
  font-weight: bolder;
  font-size: 1.2em;
  position: relative;
  left: 60px;
  top: -6px;
}

#main {
  position: relative;
  width: 800px;
  margin: 0px auto 0px auto;
  border-top: 1px solid gray;
  
}

</style>

</head>
<body>
  <div class="header">
    <img src="http://www.bitcamp.co.kr/images/join_head/bit_logo.gif">
    <span>세계 최고의 프로그래밍 전문 교육기관 "비트캠프"</span>
    <div id="post-box">
      <span id="count">2</span>
      <img id="post-img" src="post.png">
    </div>
  </div> 
  <div id="main">
  <div class="aside">
    <h2>메뉴</h2>
    <ul>
      <li>학생 관리</li>
      <li>강사 관리</li>
      <li>과정 관리</li>
      <li>교육장 관리</li>
      <li>수강신청 관리</li>
    </ul>
    <h2>공지사항</h2>
    <ul>
      <li>공지사항1...</li>
      <li>공지사항2...</li>
      <li>공지사항3...</li>
      <li>공지사항4...</li>
      <li>공지사항5...</li>
    </ul>
  </div>
  
  <div class="aside2">
    <h2>최근글</h2>
    <ul>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
    </ul>
    <h2>질문/답변</h2>
    <ul>
      <li>질문입니다.</li>
      <li> -> 답변입니다.</li>
      <li>질문입니다.</li>
      <li> -> 답변입니다.</li>
      <li>질문입니다.</li>
    </ul>
    <img id="ohora" src="ohora.jpeg">
  </div>
  
  <div class="section">
    <h1><img id="dotori" src="dotori.png"> 
        <span id="title">회원목록</span></h1>
    <table border='1'>
	    <tr id="tr1"> <th>번호</th> <th>이름</th> <th>이메일</th> <th>전화번호</th>  </tr>
	    <tr id="tr2"> <td>1</td> <td>홍길동</td> <td>hong@test.com</td> <td>111-1111</td> </tr>
	    <tr id="tr3"> <td>2</td> <td>임꺽정</td> <td>leem@test.com</td> <td>111-2222</td> </tr>
	    <tr id="tr4"> <td>3</td> <td>유관순</td> <td>yoo@test.com</td> <td>111-3333</td> </tr>
	  </table>
  </div>
  
  <div class="footer">
    <address>서울 서초구 비트 캠프</address>
  </div>
  
  </div>
  
  <img id="coupon" src="coupon.png">
  
</body>
</html>